version: '3.8'

services:
  course-service:
    build:
      context: .
      dockerfile: Dockerfile-course
    ports:
      - "8090:8090"

  enrollment-service:
    build:
      context: .
      dockerfile: Dockerfile-enrollment
    ports:
      - "8081:8081"

  employee-service:
    build:
      context: .
      dockerfile: Dockerfile-employee
    ports:
      - "8080:8080"
